@media screen and (min-width: 992px) and (max-width:1240px) {
    .imgtop img {
        width: 102%;
    }
    .navbar ul li {
        justify-content: space-around;
        margin: 10px 45px;
    }
    .boxinfo1 p {
        font-size: xx-large;
    }

    .boxinfo2 p {
        font-size: xx-large;
    }

    .boxinput input {
        height: 80px;
        width: 310px;
    }

    .boxcmd1 label {
        font-size: xx-large;
    }
    .boxcmd2 p {
        font-size: xx-large;
    }
    hr {
        display:none;
    }
    .frites {
        font-size: xxx-large;
    }
    .frites input {
        width: 30%;
        height: 40px;
    }

    .boxbd1 {
        font-size: x-large;
    }
    .boxbd2 {
        font-size: x-large;
    }
    
    .boxbd1 div {
        display: grid;
        grid-template-columns: 8% 31% 49%;
    }
    .boxbd2 div {
        display: grid;
        grid-template-columns: 8% 31% 49%;
    }

    input.boxinputboissons {
        height: 35px;
    }

    .h2bot {
        font-family: hanalei fill;
        font-size: xx-large;
    }
    .boxcmd1 p {
        font-size: xx-large;
    }

}

@media screen and (min-width: 768px) and (max-width:991px) {
    .imgtop img {
        width: 102%;
        height: 360px;
    }
    .navbar ul li {
        justify-content: space-around;
        margin: 10px 20px;
    }
    .foodapp {
        color: antiquewhite;
        position: absolute;
        font-family: Poppins;
        line-height: 24px;
        text-align: center;
        margin: 62px 94px;
        width: 76%;
    }
    .foodapp p {
        font-size: 35px;
        margin-top: 46px;
    }
    #info {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 25% 25% 25%;
        margin: 26px;
        grid-gap: 6%;
    }
    .boxinfo1 p {
        font-size: x-large;
    }
    .boxinfo2 p {
        font-size: x-large;
    }
    #cmd {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 6%;
    }
    .boxcmd2 {
        display: grid;
        width: 80%;
    }
    .boxcmd2  p{
        font-size: x-large;
    }
    .boxcmd2 input {
        height: 45px;
    }
    .boxfrites{
        display: flex;
        justify-content: center;
    }
    .frites input {
        cursor: pointer;
        width: auto;
        height: 13px;
    }
    .boxbd1 div {
        grid-gap: 35px;
    }
    .boxbd2 div {
        grid-gap: 35px;
    }
    .boxcmd1 label {
        font-size: x-large;
    }

}
@media screen and (min-width: 500px) and (max-width: 767px) {
    .imgtop img {
        width: 102%;
        height: 0%;
    }
    .navbar {
        display: none;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown, .dropup {
        font-size: xx-large;
        margin-left: 30%;
        font-family: hanalei fill;
    }
      
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .cmdp4f p {
        font-size: medium;
    }

    .boxinput input {
        height: 53px;
        width: 220px;
    }
    .boxcmd1 {
        display: grid;
        width: 170px;
    }
    .foodapp {
          width: 60%;
          margin: 0px 94px;
    }
    .foodapp p {
        margin: 30px auto;
        font-size: 19px;
        margin-top: auto;
    }
    .boxfrites {
        display: flex;
        justify-content: center;
    }
    .frites {
        list-style-type: none;
        margin-right: 50px;
        font-size: xx-large;
    }
    .frites input {
        width: 115%;
        HEIGHT: 37px;
        cursor: pointer;
    }
    .boxcmd2 {
          width: 30%;
    }

    #boxbd {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .boxbd1 div {
        display: grid;
        grid-template-columns: 13% 58% 60%;
        margin: 21px;
        width: 100%;
    }

    .boxbd2 div {
        display: grid;
        grid-template-columns: 13% 58% 60%;
        margin: 21px;
        width: 100%;
    }

    label {
        margin-left: 10px;
    }

    .dropdown, .dropup {
        font-size: xx-large;
    }

    .h1, h1 {
        display: flex;
        font-size: 36px;
        justify-content: center;
    }
    .alltopbtn1 {
        list-style-type: none;
    }

    footer div {
          margin-left: 65%;
    }
}
@media screen and (max-width: 499px) {
    .imgtop img {
        width: 111%;
        height: 0%;
    }
    .navbar {
        display: none;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown, .dropup {
        font-size: xx-large;
        margin-left: 30%;
        font-family: hanalei fill;
    }
      
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .cmdp4f p {
        font-size: medium;
    }

    #info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 26px;
    }
    .boxinfo1 p {
        font-size: x-large;
    }
    .boxinfo2 p {
        font-size: x-large;
    }

    .boxinput input {
        height: 53px;
        width: 220px;
    }
    .boxcmd1 {
        display: grid;
        width: 319px;
        font-size: 25px;
    }

    .boxcmd1 input {
        height: 60px;
    }
    #ing-select {
        height: 60px;
    }

    hr {
        display: none;
    }

    .foodapp {
        width: auto;
        margin: 0px 0px 0px 80px;
    }
    .foodapp p {
        margin: 30px auto;
        font-size: 19px;
        margin-top: auto;
    }
    .boxfrites {
        display: flex;
        justify-content: center;
    }
    .frites {
        list-style-type: none;
        margin-right: 50px;
        font-size: xx-large;
        margin-left: 60px;
    }
    .frites input {
        width: 115%;
        HEIGHT: 37px;
        cursor: pointer;
    }
    .boxcmd2 {
          width: 30%;
          font-size: 25px;
    }

    .boxcmd2 input {
        height: 50px;
        width: 321px;
        font-size: 25px;
    }

    #boxbd {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .boxbd1 div {
        display: grid;
        grid-template-columns: 13% 58% 60%;
        margin: 21px;
        width: 100%;
    }

    .boxbd2 div {
        display: grid;
        grid-template-columns: 13% 58% 60%;
        margin: 21px;
        width: 100%;
    }
    #cmd {
        display: flex;
        flex-direction: column;
        height: auto;
        margin: 20px;
    }

    label {
        margin-left: 10px;
    }


    .cmdp4f h1 {
        display: flex;
        justify-content: center;
        font-size: 30px;
        font-family: 'Hanalei Fill';
        align-items: center;
        margin-left: 88px;
        width: 100%;
    }

    .cmdp4f p {
        display: none;
    }


    .h2bot {
        font-size: 30px;
        display: flex;
        margin-right: 36px;
        font-family: hanalei fill;
        justify-content: center;
    }

    .alltopbtn1 {
        list-style-type: none;
    }

    footer div {
          margin-left: 65%;
    }
}